#textdomain wesnoth-Ageless_Era
### | Archiac Era Custom Default Factions
## | Despair - Default
[multiplayer_side]
    id=AE_side_arc_despair
    name= "Archaic - " + _ "Despair"
    image="units/despair/phantomslayer.png"
    type=AE_arc_Phantom Shadow
    leader=AE_arc_Phantom Shadow,AE_arc_Phantom Soldier,AE_arc_Phantom Midnight
    recruit=AE_arc_Phantom Unease,AE_arc_Phantom Cloak,AE_arc_Phantom Spearman,AE_arc_Phantom Rider,AE_arc_Phantom Statue,AE_arc_Phantom Widow
    terrain_liked=Ds,Ff,Hh,Uu,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Khthon - Default
[multiplayer_side]
    id=AE_side_arc_khthon
    name= "Archaic - " + _ "Khthon"
    image="units/khthon/adamantine.png"
    type=AE_arc_khthon_Pyradalon
    leader=AE_arc_Pyradalon,AE_arc_Noble_Beast,AE_arc_Ophis
    recruit=AE_arc_Yak,AE_arc_Ram,AE_arc_Timber Wolf,AE_arc_Horse,AE_arc_Toad,AE_arc_Terrapin,AE_arc_Brown Duck
    terrain_liked=Aa,Ff,Hh,Ha,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Menagerie
[multiplayer_side]
    id=AE_side_arc_menagerie
    name= "Archaic - " + _ "Menagerie"
    image="units/menagerie/mech-soldier.png"
    type=AE_arc_Tri_Blue_Machinist
    leader=AE_arc_Tri_Blue_Machinist,AE_arc_Tri_Blue_Mage,AE_arc_Earth_Daemon_2,AE_arc_AR_Green_Soldier
    recruit=AE_arc_Tri_Mech_Manbot,AE_arc_Wind_Daemon_1,AE_arc_Earth_Daemon_1,AE_arc_Tri_Mech_Drone,AE_arc_Tri_Blue_Novice,AE_arc_Blue_Lizard,AE_arc_Lunar Bug,AE_arc_AR_Green_Man
    terrain_liked=Ds,Ff,Hh,Uu,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Northern Orcs
[multiplayer_side]
    id=AE_side_arc_northernorcs
    name= "Archaic - " + _ "Northern Orcs"
    image="units/orcs/raider.png"
    type=AE_arc_Orcish Hunter
    leader=_arc_Orcish Vagrant,AE_arc_Orcish Hunter,AE_arc_Orcish Foreman
    recruit=AE_arc_Orcish Slinger,AE_arc_Rat Rider,AE_arc_Orcish Drifter,AE_arc_Orcish Rider,AE_arc_Archaic_Goblin,AE_arc_Orcish Serf
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Phantoms - Default
[multiplayer_side]
    id=AE_side_arc_phantom
    name= "Archaic - " + _ "Phantom"
    image="units/phantom/mummy-king.png"
    type=AE_arc_Tomb Shield
    leader=AE_arc_Tomb Shield,AE_arc_Tomb Archer,AE_arc_Tomb Wing,AE_arc_Tomb Scribe
    recruit=AE_arc_Tomb Dancer,AE_arc_Tomb Guard,AE_arc_Tomb Huntress,AE_arc_Spirit Dove,AE_arc_Tomb Shade,AE_arc_Tomb Slave
    terrain_liked=Ds,Ff,Hh,Uu,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Primeval - Default
[multiplayer_side]
    id=AE_side_arc_primeval
    name= "Archaic - " + _ "Primeval"
    image="units/primeval/slow/warrior.png"
    type=AE_arc_Primeval Driver
    leader=AE_arc_Primeval Ironwheel,AE_arc_Primeval Dogface,AE_arc_Primeval Slasher
    recruit=AE_arc_Primevalist Fighter,AE_arc_Primevalist Follower,AE_arc_Primeval Slow,AE_arc_Primeval Swiftfoot,AE_arc_Primeval Cutter,AE_arc_Primeval Velite
    terrain_liked=Aa,Ff,Hh,Ha,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | South-Seas
[multiplayer_side]
    id=AE_side_arc_southseas
    name= "Archaic - " + _ "South-Seas"
    image="units/south-seas/wolf.png"
    type=AE_arc_SouthSeas Rover
    leader=AE_arc_SouthSeas Seahag,AE_arc_SouthSeas AbleSeaman,AE_arc_SouthSeas Rover
    recruit=AE_arc_SouthSeas Seaman,AE_arc_SouthSeas Swimmer,AE_arc_SouthSeas Caster,AE_arc_SouthSeas Arsonist,AE_arc_SouthSeas Shoreman,AE_arc_SouthSeas Breeze
    terrain_liked=Ds,Ff,Hh,Ww,Rd
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
## | Ukians - Default
[multiplayer_side]
    id=AE_side_arc_ukian
    name= "Archaic - " + _ "Ukians"
    image="units/ukians/subcommander.png"
    type=AE_arc_Ukian Officer
    leader=AE_arc_Ukian Signalman,AE_arc_Ukian Officer,AE_arc_Ukian Hawkeye
    recruit=AE_arc_Ukian Regular,AE_arc_Ukian Runner,AE_arc_Ukian Archer,AE_arc_Ukian Dog,AE_arc_Royal Spotter,AE_arc_Northern Fighter,AE_arc_Ukian Seal
    terrain_liked=Aa,Ai,Aa^Fpa,Ha,Ff
[/multiplayer_side]
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
