#textdomain wesnoth-Ageless_Era

{STORY_ERA_EVENTS} # maintainer trait and images
{AE_CHANGELOG_EVENTS} # events used by unsynced menu
{AE_UNSYNCED_MENU_SETUP} # adds unsynced menu
{AE_EOM_STRONG_DEVLING_LEADERS} # trait for leaders
{ARCHAIC_EVENTS_TOP} # AI and menu item for turtles

[event]
    name=unit placed
    first_time_only=no
    id=AE_mie_elf_placed
    [filter]
        race=elf
    [/filter]
    {MODIFY_UNIT (id=$unit.id) undead_variation elf}
[/event]

[event]
    name=prestart
    [lua]
        code=<<
wesnoth.set_variable("era_id", wesnoth.game_config.era.id)
>>
    [/lua]
    [unit]
        type=AE_mag_bug_3827
        placement=map
    [/unit]
    [kill]
        type=AE_mag_bug_3827
    [/kill]
[/event]
