#textdomain wesnoth-Ageless_Era
[unit_type]
    id=AE_arc_BMR Spark
    name= _ "Spark"
    race=AE_arc_mechanical
    image="units/khthon/spark-1.png"
    #
    hitpoints=48
    movement_type=smallfoot
    movement=10
    experience=150
    level=1
    alignment=lawful
    advances_to=AE_arc_null
    {AMLA_DEFAULT}
    cost=35
    usage=null
    description={AE_ARC_UNIT_NOTICE} +  _ "A spark of light…"
    [movement_costs]
        unwalkable=1
        impassable=1
    [/movement_costs]

    [movement_anim]
        [frame]
            begin=0
            end=75
            image="units/khthon/spark-2.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/khthon/spark-1.png"
        [/frame]
    [/movement_anim]
[/unit_type]
